[options]
; This is the password that allows database operations:
admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = bin04
db_password = odoo123
; Specify the database name for Odoo (leave empty for all)
db_name = erp_taphoa
; List of server-wide modules to load
server_wide_modules = base,web
; HTTP port for the server
xmlrpc_port = 8069
; Interface the server will bind to
xmlrpc_interface = 0.0.0.0
; Data directory path
data_dir = /home/bin04/cshttt/odoo/data
; Addons paths (external addons first, then odoo addons)
addons_path = /home/bin04/cshttt/addons,/home/bin04/cshttt/odoo/addons
; Log level
log_level = info
; Log file
logfile = /home/bin04/cshttt/odoo/odoo.log
; Maximum number of workers
workers = 0
; Limit memory per worker
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
; Limit time
limit_time_cpu = 60
limit_time_real = 120
; Proxy mode
proxy_mode = False